# TaskManagementUsers

./: README.md  TaskManagement.Users.sln
TaskManagement.Users.Api/: Program.cs  TaskManagement.Users.Api.csproj  TaskManagement.Users.Api.http  appsettings.Development.json  appsettings.json
TaskManagement.Users.Api/Controllers/: UserController.cs
TaskManagement.Users.Api/Modules/GlobalException/: GlobalExceptionHandler.cs
TaskManagement.Users.Api/Modules/Injections/: InjectionExtensions.cs
TaskManagement.Users.Api/Modules/Middleware/: MiddlewareExtensions.cs
TaskManagement.Users.Api/Properties/: launchSettings.json
TaskManagement.Users.Application/: ConfigureServices.cs  TaskManagement.Users.Application.csproj
TaskManagement.Users.Application/Classes/: UserBL.cs
TaskManagement.Users.Application/Common/Errors/: ValidationExceptionCustom.cs
TaskManagement.Users.Application/Common/GenericValidator/: BaseValidator.cs
TaskManagement.Users.Application/Common/Validations/: LogDataUserValidator.cs  UserDtoValidator.cs
TaskManagement.Users.Application/Dto/: DataUserDto.cs  LogDataUserDto.cs  UserDto.cs
TaskManagement.Users.Application/Interfaces/: IUserBL.cs
TaskManagement.Users.Application/Mapper/: MappingsProfile.cs
TaskManagement.Users.Commons/Errors/: BaseError.cs
TaskManagement.Users.Commons/Response/: Response.cs  ResponseGeneric.cs
TaskManagement.Users.Domain/: TaskManagement.Users.Domain.csproj
TaskManagement.Users.Domain/Entities/: User.cs
TaskManagement.Users.Infrastructure/: ConfigureServices.cs  TaskManagement.Users.Infrastructure.csproj
TaskManagement.Users.Infrastructure/Classes/: UserDAL.cs
TaskManagement.Users.Infrastructure/Context/: UserTaskContext.cs
TaskManagement.Users.Infrastructure/Interfaces/: IUserDAL.cs
TaskManagement.Users.Infrastructure/Migrations/: 20240501205618_FirstMigration.Designer.cs  20240501205618_FirstMigration.cs  UserTaskContextModelSnapshot.cs
TaskManagement.Users.Infrastructure/TestIdentity/: TestData.cs
