<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Users.Application\TaskManagement.Users.Application.csproj"/>
    <ProjectReference Include="..\TaskManagement.Users.Infrastructure\TaskManagement.Users.Infrastructure.csproj"/>
    <ProjectReference Include="..\TaskManagement.Users.Domain\TaskManagement.Users.Domain.csproj"/>
    <ProjectReference Include="..\TaskManagement.Users.Commons\TaskManagement.Users.Commons.csproj"/>
  </ItemGroup>
</Project>